<!DOCTYPE html>
<html lang="ja">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<title>Portfolio&nbsp;|&nbsp;BANNER</title>
</head>

<body>
	<div class="container">
		<nav>
			<ul>
				<li>
					<a href="index.html">HOME</a>
				</li>
			</ul>
		</nav>
		<div class="banner">
			<h1>BANNER</h1>
			<div class="banner_contents">
				<h2>海外スイーツWEBショッピングのバナー</h2>
				<p>職業訓練の演習にて海外スイーツのWEBサイトのトップページに掲載するバナーを作成しました。<br>30~40代女性をターゲットとし、キャッチコピーから考えました。</p>
				<br>
				<p class="jouken">■必ず載せる３項目■</p>
				<ul>
					<li>
						2015海外スイーツWEBショッピング
					</li>
					<li>
						承り期間：8月5日(水)まで<br>
						※コンビニ(現金)および銀行ATMでのお支払は8月1日(土)まで<br>
						※一部、商品により承り期間が異なります
					</li>
					<li>
						キャッチコピー(自分で考える)
					</li>
				</ul>
				<figure>
					<img src="images/catch1.jpg" alt="">
					<figcaption>マカロンの雰囲気に合わせた色合いを意識し、「こっそり」を吹き出しにすることで、ターゲットに耳打ちしているような印象を持たせました。</figcaption>
				</figure>
				<figure>
					<img src="images/catch2.jpg" alt="">
					<figcaption>マカロンから斜めに背景を3色並べることで、躍動感を出しました。期日を大きく表示することで、期間限定であることをわかりやすくしました。</figcaption>
				</figure>
			</div>
			<div class="banner_contents">
				<h2>女性コスメのバナー</h2>
				<p>職業訓練の演習にて「CFエッセンスウォーター」という商品を紹介するバナーを作成しました。</p>
				<p class="jouken">■クライアントからの指定・要望等■</p>
				<ul>
					<li>
						ベースカラーは青系統
					</li>
					<li>
						多少高級感
					</li>
					<li>
						ターゲットは20代後半～30代の女性
					</li>
					<li>うるおいの雰囲気を前面に出し、商品の持つ透明感も合わせて感じられるようにしたい</li>
				</ul>
				<figure>
					<img src="images/banner.jpg" alt="">
					<figcaption>高級感が出るように、金額の部分を金色にしました。<br>
						情報が多かったので、右側に情報、左側に商品紹介のように区別してレイアウトしました。</figcaption>
				</figure>
			</div>
		</div><!-- /.banner -->
	</div>
	<footer>
		<small>
			Copyright&nbsp;&copy;&nbsp;AMU WATANABE All Rights Reserved.
		</small>
	</footer>
</body>

</html>